  広いホールに入ると、そこはブラックジャックテーブル、「片腕の盗賊」スロットマシ	ン、ルーレット台でいっぱいだった。左の方を見ると大勝したらしい身なりのよい男のま	わりに人だかりができている。ここで遊ぶつもりのないあなたはデッキへ戻ることにし  	た。
                                                                                	ギリギリギリ!!!!!...歯ぎしりするような音が船の側面から聞こえると、タイタニック号	が傾き始めた。あなたは船が氷山と衝突したとすぐにわかった! この巨大な船はうめきな	がら揺れ、真っ暗な海へと沈んでゆくだろう。逃げようとする人々があらゆる出入口から	押し寄せてきてあたりは騒然としている。
扉を開けると誰かがいた。
タイタニック号が突然跳ね上がり、あなたはまるでマッチのようにデッキに叩きつけられ	…そして気を失ってしまった! 怪我をした乗客たちは救命ボートに我先にと押し寄せてい	る。数分の後、あなたは船と共に沈んで行った。死は、思っていたほど苦しいものではな	かったようだ。
ボートの重みでロープは音を上げて切れた! ボートは海の上へと落ち、衝撃で水しぶきが	上がった。座席の下からさっきまでは見えなかった安全ベルトが現れた。
  タイタニック号が沈むと、雲のような熱い蒸気が吹き上がった。沈む船から脱出した人	達の声がかすかに遠くから聞こえる。
  救命ボートは得体の知れない力によって引き起こされた波で激しく揺れている。前の方	からまるで滝のような大きな音が聞こえる! あなたの行く手は周りよりも暗く見える。
それが巨大な渦だと気づいたときにはもう遅かった! あなたは木の人形のように海に投げ	出されだ。あなたの最期の一呼吸は10%の空気と90%の水だった。これはまったく健康的で	はない。
大きく揺れるボートの先に巨大な渦が見える!! 渦に飲み込まれたあなたは回転で座席に 	強く押し付けられ、気を失ってしまった…
あなたは目を上げた。それは人生で最も衝撃的な光景だった――タイタニック号だ!! 5メ	ートルもないところに、かつて巨大な船だったものの船底が見える。遺体や貨物が、まる	でケーキのデコレーションのように氷の中に散らばっている。あなたは余りの恐ろしさに	目を背けた。
それはよくない決断だった! あなたが立っていた洞窟は、2秒間で500,000トンもの氷水で	満たされた。頭上のどこかにあったタイタニック号も流れ込み、あなたの亡骸の1メート 	ル手前で止まった。何と皮肉なことか。後に船を発見した者は誰でもあなたは船と共に沈	んだと考えるだろう!
その言葉を言い終えると壁の六角形が震え出した! そして、すぐに壁全体がまるで生きて	いるように揺れ始めた。洞窟が崩れるようだ! あなたの目の前で六角形が丸く変形し、互	いに結合できなくなり地面に落ちた。しばらくすると、壁を構成していた残りの丸いもの	も全て地面に落ち、そしてその衝撃で消えた。残されたのは新しい通路だけだ!
洞窟の壁に刻まれた文字を読んだ:                                                 	    『旅人よ気をつけろ――                                                      	        素晴らしき冒険者達は挑戦し…そして死んだ                                	      この壁は行く手を阻むであろう                                              	        この言葉を言わぬ限りは                                                  	          ケラヒヨチミ』
壁は自然にできたものではないようだ。その異様な形態はまるで別世界のもののように見	える。壁は無数の小さな六角形でできていて、それぞれが完全に結合している。それは完	璧で――そして何かありそうだ。
突然、懐中電灯が激しく点滅し…そして消えた! あなたはすぐに深刻な状態であることに	恐怖し、発作的に懐中電灯を地面に叩きつけた。破片が様々なものに当たる音が聞こえ  	た。
  小さな洞窟の通路にいる。東の壁はあなたの奇妙な言葉で消え、新しい道が残された。	ここは別のトンネルと交差していて、出口が南西と北東にある。
あなたがロープを2つに切ったとき、甲板を見回り中の警備員がやってきた。もちろん、 	彼らはあなたの愚かな振る舞いを見逃さなかった。あなたは隔離されたキャビンに連行さ	れ、外から鍵を掛けられてしまった!
  円盤の下層にある貨物の中にいる。西の貨物の扉は空いている。ドロドロしたものがパ	イプから流れ込んでいる。
あなたは何があるかわからない谷底に向かってロープから飛び下りた! しばらくした後、	あなたは地面に叩きつけられた。パキッという音と共に、両腕に激痛を感じた。そのとき	の衝撃であなたの持ち物は飛び散った。
目の前にあるものに気づいたとき、あなたは一瞬動けなくなった! それは巨大な金属の円	盤で、少なくとも幅40メートル、高さ5メートルはある。その上と周りのいたる所に大き 	な岩が見える。恐らく大昔に崩落したものだ。
突然、機械に命が吹き込まれたようになり、女性の声が部屋に響いた:                 	『あー…、おはようございます。私をオンにしたいのですか? ご存知の通り、私への最後	の命令から長い時間が経過しました。あの事故以来、私のメモリはやや不安定です。スク	リーンに表示したいならば、番号を入力してください。確認開始…ああ、4番スクリーン 	に興味深い情報があります。何をしているのですか? 早くしなさい! 』
......球..の..任務......標本....調..............................................	...........................  .... . ......   ......... ........        .      ..	... ....他..星..と..比...... .... ..... ....... ....... ......... ...... .. ....	....  . . 世... .      ... .... ..        地.....     ......................... 
..... .............. . . . .....  地..... ...... . . 着陸........未......... ...	... ....... 帰還.. .... 標本..獲し........ .. ... ... 収....... ..... ... . . . 	.........    . .     ..  ..  ..    ....         ................................	.... 了まで....還..ない... ...... .. ... ....... ........ .......球... ... 月...
............................................ ................ ..................	..      警..... >...>>.....>>  猛..青....物は ........ .....  . ..... ..険......	.....食....  ........ . .... .... .....  .....    .....       ....  . ..      ..	我... . .......査... ....           世.... ..種........... .    ...  .... ...  .
  .. 別..... ..... 時... 調査.....   生.... 進化...... ..... .. .... ... .......	............ .............   .  ...   ....... . .. .......  月...  .   ........ 	..2171年 ミュータ..ト.... 開発...... ...... .............   ... ... .... .......	............  .......  . . .      ...... ....................... ..   ..........
動力室に入ると、あなたは焼け焦げ、皮膚の下まで燃えていることに気づいた――シール	ドが上がっている!!! あなたはボタンに向かって走ったが、熱と放射線は強烈だった。あ	なたは注意の足りなさで倒れ…死んだ。
エイリアンのスーツを脱ぐと、温度が非常に上がっていることがわかり、突然防護シール	ドが上がっていることに気づいた。あなたは必死でスーツを着ようとしたが無駄だった。	2秒後、高温と放射線に襲われ…倒れこみ死んだ。
今度はもっとよく狙った。それは放物線を描き、ちょうど緑色のボタンに当たった。突  	然、頭上のランプが生き生きと輝き出し、暖かい光のシャワーがあなたを包んだ。腕の痛	みがまるで魔法のように消え去り、あなたの体は生き返ったようになった。ランプはしば	らく点滅し、そして消えた。
…突然、高熱が体を這い回るのを感じると、皮膚から真っ赤な血の泡が吹き出してきた。	あなたは出口へと急いだが、すぐに倒れてしまった。その2秒後…あなたは死んだ。
あなたは少しためらいながらボタンを押した。その直後、周りのものが消えてしまうよう	な空虚な感覚で体が満たされた。あなたの周りの世界がまるで高速撮影のように点滅し始	めた。近くにあるものが曲がったりねじれたりしながら約1時間が経過した。突然全てが 	止まり…そしてあなたは豆の袋のように床に落ちた!
  ここは見たことがない場所だ。船の設備は消えてしまった! まだめまいがするが、近く	の手すりにつかまり立ち上がった。近くの水で顔を洗うと、ここは南北を向いた橋だとわ	かった。下は急流で、東の方向に流れている。どの方向を見ても地平線まで雲が立ち込  	め、まるで人生の終わりのようだ。辺りのものは全て放置され朽ち果てている。
北極                                                                            	  あなたは深い雪に半分埋まっている。強い風で目も開けられない。近くに生き物の気配	を感じ辺りを見ると、巨大な白熊が立ちはだかっていた! あなたは逃げようとしたが雪が	深く、そして熊は素早かった。数秒後に熊はあなたを切り裂いた! あなたの亡骸は未来の	資料となるだろう。
南極                                                                            	  突然地面がひっくり返り、あなたは氷の浮かぶ渦に飲み込まれた。周りの氷を見渡した	が、這い上がれる場所はない。あなたの体は寒さでマヒし始めた。必死で何度も氷の壁を	登ろうとしたが無駄だった。あなたは氷の墓標の下に沈んでいった。
砂漠のくぼ地                                                                    	  激しい暑さが襲い掛かってきた。立っているのがやっとだ。体を蟻が這い回るような苦	痛を感じる。辺りを見渡すと、そこは不毛な砂漠にある金属片が散らばった巨大なクレー	ターの中だった。まるで戦場だ。徐々に痛みが全身に回り…あなたは倒れ死んだ。
月面                                                                            	  強風に吹き飛ばされたが、あなたの肺の中は空気がなくカラッポだ! あなたは1メート 	ル程跳びあがった。辺りを見ても見慣れたものは何もない。だが、空の奇妙な青い物体を	見ると、あなたはそこが月面であるとわかるかもしれない。あなたの体は最期の瞬間まで	空気を求め続けた。
突然巨大な獣が貨物から飛び出してきた。あなたが反応する前に手や体を触手で締め付け	られ、気を失ってしまった!
  突然地面が不規則に揺れ、あなたは背筋を這い回るような恐怖を感じた。揺れは30秒ほ	ど続いたが、次第に弱くなり収まった。
注意深くクレーターの急斜面を下りている。あなたは途中で足を滑らせ転がり落ち、持ち	物を全て落としてしまった! 探して拾わなければならない…
ゆっくりと、しかし確実に、急斜面を張り付くように登った。どうにか出ることができ  	た。
あなたは急な川の流れに飛び込んだ。激しい流れがあなたを小枝のように揺らし、最後は	川底へと引きずり込んだ。
突然背後の岩陰からフードをした人間のような姿が飛び出しあなたの持ち物を掴み取っ  	た! それはあなたが冷静さを取り戻す前にクレーターの東の端に駆け上がった。
判断が正しいかはわからないが、あなたた明るいオレンジの光線を通った。電気的なバリ	アを通過すると、突然あなたの手足が見えなくなった。次の瞬間、あなたは別の場所に転	送された…
天井の隙間から床の隙間へと向かう明るいオレンジ色の光線は、まるで生きているかのよ	うに動いている。光線の幅は大きな扉ほどだ。光線のとなりの壁には看板がかかってい  	る。
小さな看板を見た:                                                               	                     各階の案内                                                 	                     1階:  広告                                                 	                     2階:  放送                                                 	                     3階:  メンテナンス                                         	                     4階:  ビジネス
フードをした、ミュータントのような生き物が背後の岩から突然現れあなたの持ち物を奪	い取ろうとしてきた! あなたは抵抗したが、クレーターの端に追いやられた。あなたはク	レーターの急斜面を転がり落ち、ミュータントは逃げ去った。
あなたは錠前の高さに身を屈め、鍵穴に針金を差し込んだ。鍵を外すため、数分の間針金	を抜き差ししたりひねったりした。その努力は…カチャッ…キャビネットが開き実った。
  干上がる寸前の小さな沼の上空にいる。とても小さな川が南西に向かって流れている  	が、約500メートル先で途切れている。
  小さな町の跡の上空にいる。この辺りは大小の穴だらけだ。いったい何が起こったの  	か。あなたの心の中を恐ろしい想像が巡った。
  何もない砂漠の上空に到達した。この辺りは初めから砂漠だったのではなく、かつては	生き物がたくさんいる牧草地だったようだ。地平線の辺りに山がいくつか見える。
  砂漠に作られたクレーターの上空にいる。それと比べると全てが小さく見える。砂には	わずかにコンクリートの破片や他のがれきが混じっている。地平線の辺りには山が見え  	る。
  大きなビルと壊れた橋の間にある急な流れの川の上空にいる。川は南西から流れ、北の	方へ曲がっている。さらにその先1キロメートル程で川は急に右に曲がり見えなくなって 	いる。
  あなたは、恐らく遠くの山脈から来た川の上空にいる。川の水は少なく、今にも干上が	りそうだ。
  50人ほどが住んでいたであろう、とても小さな町の上空にいる。ここも今では砂漠にな	っていて、路上に乗り物のようなものが何台も放置されている。町から出る道路はさまざ	まな方向へと向かっている。
  山脈の上空にいる。小さく流れが緩やかな川が山の洞窟から流れている。どの方向を見	ても、砂漠のような光景が地平線まで広がっている。平らでないのはこの山脈だけだ。雲	が山々に不気味な影を作っている。
  壊れた端の近くにある巨大なクレーターの上空にいる。クレーターの縁にはあらゆる方	向に大きな岩の混じったがれきが散らばっている。
  あなたの下には小さな丘があり、その近くには山々がある。細く入り組んだ川が西の平	地へと流れている。
  あなたの下には地割れがあり、それが小さな谷を作っている。幅は100メートル、長さ 	は500メートル程だ。厚くどんよりとした雲が作る影のせいで谷の中はよく見えない。
  この辺りは砂漠のような場所と砂の少ない場所が混ざり、固い平地になっている。遠く	の山々から来た小川とつながっていて、かつては広く浅い池だったようだ。
  ひび割れた粘土が広がる浅いくぼ地の上空にいる。ここは干上がった池で、かつては水	があったに違いない。何もない場所に、雲が作る南向きの影が散らばっている。
  広大な砂漠の上空にいる。さらに上には厚い雲の層があり、日光を半分ほど遮ってい  	る。遠くには小さな山脈が見える。
  ビルの近くの川に架かったコンクリート製の橋の上空にいる。橋の状態は良く、道路と	ビルをつなぐ通路になっている。道路は北へ向かっているが、緩やかに東へとカーブして	いる。
前触れもなくエンジンが音を上げて動き出すと、シャトルが屋上から空へと発進し、あな	たは座席に押さえつけられた。シャトルは厚い雲の下、約2500メートルに達した…
突然シャトルのエンジン音が止まった! シャトルは逆さまになり地上へと急降下した。あ	なたは座席に全身を押さえつけられた。あなたはどうすることもできない。地面が近づい	て…近づいて…近づいて…激突した!!!
レバーを動かすと天井のパネルがスライドして開いた。強い風があなたの髪をかき乱し  	た。突然、座席が上がりシャトルから飛び出した!!! あなたは落下しながら美しい自然の	光景を楽しんだ。もしかすると、レバーを使う前にパラシュートを準備すべきだったのか	もしれない…グチャッ!!!
シャトルのエンジンが激しく振動し機首が上がった。あなたは再び座席に押さえつけら  	れ、シャトルは厚い雲の層に迫った。雲に突入するとシャトルは乱気流に巻き込まれ、何	も見えなくなった。だがしばらくすると、シャトルは雲の上に到達した。信じられない光	景だ…まるで都市のような構造物が浮いている。
キーを抜くとエンジンが弱々しくなり、そして止まった! シャトルが前のめりになり、き	りもみ状態で地上へと向かった。あなたはキーを戻すまでもなく座席に全身を押さえつけ	られた。恐怖の中、地面が近づいて…近づいて…近づいて…激突した!!!
ヘルメットを脱ぐと、シャトルが横に揺れ始めた。突然、きりもみ状態で地上へと向かい	始めた! あなたは衝撃でヘルメットを落としてしまった。そして拾う間もなく座席に全身	を押さえつけられた。あなたはどうすることもできない。地面が近づいて…近づいて…近	づいて…激突した!!!
シャトルは緩やかに機首を下げ、高度を下げながら南へと向かった。着地地点に近づいた	とき、あなたは進路のがれきに気づいた。反応したときには既に遅く、シャトルはコンク	リートの塊とぶつかり、あなたは思わず座席にしがみついた…シャトルは20メートル程滑	ったあと停止した。起き上がり見てみると、シャトルの操作盤から細い煙が出ていた。
  ここからは無数のビルや建物とそれに絡みつくような道路網やチューブが見える。明る	い光が都市の下から照射され、灰色の雲の向こうで見えなくなっている。
  独特の不快な臭いを思い出しながら部屋に入った。部屋の隅からグチャグチャという音	が聞こえる。それを見てあなたは凍りついた! 口から粘液を垂らした怪物が食料庫を荒ら	している! 3本の腕で食料を掴み取り、素早く口へと運んでいる。あなたの汗が床に落ち 	る音を聴くと、怪物はあなたの方を向き、燃え上がるような目で向かってきた!
  怪物は3メートル程の大きさで鋭い爪の生えた3本の腕がある。口からは粘液を垂らして	いる。
粘液を垂らした怪物があなたの足に飛びつき、爪の生えた手で掴んだ! だが、必死にもが	き、どうにか逃れることができた。あなたは飛び跳ね、アクロバットのように転がり、立	ち上がり、走り去った! だが、怪物はまだあなたを追っている。
鋭い爪の生えた腕を振り回しながら怪物があなたを追っている。爪が首のすぐ後ろを通り	過ぎた!
突然空中に奇妙な姿が現れた! すぐにそれはあの怪物だとわかった。もう一度タイムトラ	ベルする余裕はないだろう。数秒後に姿が完全なものになった。だが、怪物は辺りをウロ	ウロしている! おそらく突然のことにとまどっているのだろう。
高温が部屋中に広がり、全てが明るく輝き始めた。怪物もだ! 状況がわかり、怪物は目を	大きく見開いた。怪物の3本の腕が縮んでゆく。                                     	あなたの目の前にあるのは溶けて泡立つ怪物の残骸だ! 残骸が床に広がってゆくと、小さ	なテープ・カートリッジが現れた。おそらく怪物が飲み込んだのだろう。
スクリーンに写真が次々と写された。全て都市の写真だ。ある写真のところで映像が突然	止まった。あなたにはそれが何かすぐにわかった。サンフランシスコ郊外の公園だ!!! ス	クリーンの端には1933の数字が表示されている。
黄色のボタンに手を伸ばしたとき、怪物があなたを突き飛ばした。抵抗は長く続かなかっ	た。怪物はあなたの骨付き肉を味わった!
スクリーンに映っているのはよく知っているサンフランシスコ郊外の公園だ! エイリアン	はタイムトラベルで未来の地球を調査したに違いない。隅にあるのは日付のようだ! 1933	となっている。
あなたは柔らかな芝生の上に落ちた。見渡すと背の高い緑の木々が涼しい風に揺られてい	た。ここは写真と同じ場所だとすぐにわかった! 突然現れたあなたを人々が驚いて遠くか	ら見ている! あなたは立ち上がり、角の交番へと向かった。歩きながらあなたは考えた。	こんな不可思議な話を誰が信じるだろうか!!
                                                                                	怪物はあなたが罠にかかるまで潜んでいた。3本の腕があなたを切り裂きバラバラにし   	た。それはネズミの王様がきれいに片付けた。
                                                                                	怪物は2本の腕であなたを掴み、3本目の腕であなたを切り裂いた。数時間後、あなたはネ	ズミの王様のごちそうになった!
                                                                                	怪物は部屋を飛び越えてあなたに飛び掛り床に叩きつけた。あなたは腕の中でもがいた  	が、怪物はあなたを食べ始めた! 数時間後、あなたの残した骨はネズミの巣に運び去られ	た。
怪物はあなたの腕を掴んだ。振りほどこうとしたが、怪物の力は強すぎた。あなたは腕と	足を折られてしまい動けなくなった。怪物はあなたを食い殺そうとしている。あなたは目	を閉じた。そして…
                 - - - - - - - - - 警   告 - - - - - - - - -                    	                                                                                	このレバーは緊急時専用である。パイロットは必ず装着すること。このレバーはオモチャ	ではない!!! 他に手段がない場合のみ使用すること。危険!!!!!!
  あなたは飛行中のシャトルの中にいる。目の前には複雑な機械で覆われた操作盤があ  	る。目立つのは小さな鍵穴のある大きな白いボタンだ。さらに、床から伸びた大きなレバ	ーと、そのとなりの赤く光るサインも目を引く。
